<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Thomas De Clercq</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: lightblue;
        }
        header, footer {
            background-color: navy;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-top: 0;
        }
        h2 {
            color: navy;
        }
        h3 {
            color: navy;
        }
        p {
            line-height: 1.5;
        }
    </style>
</head>
<body>

<header>
    <img src="moi.jpg" alt="Thomas De Clercq" style="border-radius: 50%; width: 150px; height: 150px;">
    <h1>Thomas De Clercq</h1>
    <div style="font-size: 18px;">Administrateur infrastructure sécurisée en alternance</div>
</header>


<div class="container">
    <section>
        <h2>À propos de moi</h2>
        <p>Fort de deux ans d'alternance en tant que Technicien Support Informatique, j'ai développé une expertise technique solide. Mes 5 années en tant que Gendarme Adjoint Volontaire m'ont permis de perfectionner mes compétences en gestion administrative et mes aptitudes en relations humaines. Je suis une personne autonome, polyvalente et fiable, avec un engagement envers la sécurité renforcé par diverses formations en secourisme.</p>
    </section>

    <section>
        <h2>Expériences professionnelles</h2>
        <p><b><u>Du 16/09/2022 au 31/08/2024 :</u></b></p>
        <p>Technicien système et réseau, CGI Finance - Société Générale (Marcq-en-Baroeul)</p>
        <p><b><u>Du 01/04/2022 au 21/09/2022 :</u></b></p>
        <p>Chargé de migration de données, Castorama (Templemars)</p>
        <p><b><u>Du 21/03/2017 au 21/03/2022 :</u></b></p>
        <p>Gendarme Adjoint Volontaire à la brigade Wormhout (Flandres)</p>
    </section>

    <section>
        <h2>Compétences</h2>
        <p><b><u>Infrastructure :</u></b></p>
        <p>Windows client, Windows server</p>
        <p>Linux client, Linux server</p>
        <p>Active Directory, DNS, DHCP, pfSense</p>
        <p><b><u>Vitrualisation :</u></b></p>
        <p>Hyper-V, VirtualBox, VMware</p>
        <p><b><u>Scripting / programmation :</u></b></p>
        <p>Powershell (débutant), bash (débutant)</p>
    </section>
     
    <section>
        <h2>Diplômes et Formations</h2>
        <p><b><u>De septembre 2022 à août 2024 :</u></b></p>
        <p>Brevet de technicien supérieur système et réseau, 2iTech academy (Villeneuve d'Ascq)</p>
        <p><b><u>De mars 2017 à mars 2022 :</u></b></p>
        <p>Brevet de gendarme adjoint, équivalent BEP sécurité (Wormhout)</p>
        <p><b><u>Juillet 2016 :</u></b></p>
        <p>Baccalauréat Système d'Information et Numérique, Lycée Frédéric Ozanam (Lille)</p>
    </section>

    <section>
        <h2>Centres d'intérêt</h2>
        <center><p>Informatique, marche, jeux vidéos</p></center>
    </section>
</div>

<footer>
    <center><p> Fournes-en-Weppes 59134 | tomdeclercq59@gmail.com </p></center>
    <center><p>Secreur de recherche : Lille et ses alentours</p></center>
</footer>

</body>
</html>
